.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50vh;

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;

    h1 {
      font-size: 32px;
      margin: 0;

      span {
        color: var(--p-emerald-500);
      }
    }

    .subtitle {
      font-size: larger;
      max-width: 50rem;
      text-align: center;
      padding-bottom: 1em;
    }

    .action-container {
      display: flex;
      flex-direction: row;
      gap: 1em;
    }
  }
}

.features {
  padding-left: 5em;
  padding-right: 5em;

  ::ng-deep .p-card {
    height: 100%;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .feature-card {
      .title-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        .icon-size {
          font-size: 25px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .features-grid {
      grid-template-columns: 1fr;
    }
  }
}
